# twitch-chat-reader

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/dev/j4d/twitchchatreader/: Application.java
src/main/java/dev/j4d/twitchchatreader/activechannel/domain/: ActiveChannel.java  JoinedState.java
src/main/java/dev/j4d/twitchchatreader/activechannel/repository/: ActiveChannelRepository.java
src/main/java/dev/j4d/twitchchatreader/activechannel/rest/: ActiveChannelController.java
src/main/java/dev/j4d/twitchchatreader/activechannel/rest/resource/: ActiveChannelResource.java  CreateActiveChannelResource.java  JoinedStateResource.java
src/main/java/dev/j4d/twitchchatreader/activechannel/rest/resource/assembler/: ActiveChannelResourceAssembler.java  JoinedStateResourceAssembler.java
src/main/java/dev/j4d/twitchchatreader/activechannel/service/: ActiveChannelService.java
src/main/java/dev/j4d/twitchchatreader/collector/: CollectorService.java
src/main/java/dev/j4d/twitchchatreader/config/: Config.java
src/main/java/dev/j4d/twitchchatreader/event/assembler/: EventJsonAssembler.java  MetadataAssembler.java
src/main/java/dev/j4d/twitchchatreader/event/domain/: EventType.java  Metadata.java  Version.java
src/main/java/dev/j4d/twitchchatreader/event/producer/: ChatMessageProducer.java  HostProducer.java  PresenceProducer.java  ProducerConfig.java  PunishmentProducer.java  UserNoticeProducer.java
src/main/java/dev/j4d/twitchchatreader/event/service/: EventService.java
src/main/java/dev/j4d/twitchchatreader/twitchconnection/: TwitchConnection.java
src/main/java/dev/j4d/twitchchatreader/user/: User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001_01__ACTIVE_CHANNEL_TABLE.sql
