# suppress inspection "SpringBootApplicationProperties" for whole file

spring.application.name=twitch-chat-reader
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5490/twitch-chat-reader-db
spring.datasource.username=twitch-chat-reader-dbo
spring.datasource.password=postgres

spring.kafka.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all

kafka.topic.chat-message.name=twitch-chat-reader.raw-events.chat-message
kafka.topic.chat-message.partitions=1
kafka.topic.chat-message.replicas=3

kafka.topic.presence.name=twitch-chat-reader.raw-events.presence
kafka.topic.presence.partitions=1
kafka.topic.presence.replicas=3

kafka.topic.host.name=twitch-chat-reader.raw-events.host
kafka.topic.host.partitions=1
kafka.topic.host.replicas=3

kafka.topic.punishment.name=twitch-chat-reader.raw-events.punishment
kafka.topic.punishment.partitions=1
kafka.topic.punishment.replicas=3

kafka.topic.user-notice.name=twitch-chat-reader.raw-events.user-notice
kafka.topic.user-notice.partitions=1
kafka.topic.user-notice.replicas=3

twitch.host=irc.chat.twitch.tv
twitch.port=6667
twitch.username=placeholder
twitch.token=placeholder
